<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
	<title>HTML Forms</title>
	<style>
		body{background-color:#ece6cc}
		#header{
			text-align:left;
			float:left;
		}
		#middle{
			text-align:center;
			float:center;
		}
		.container{
			width: 40%;
			height: 70%;
			padding :5%;
			margin: 2%;
			float:left;
		}
		#picture{
			width: 50%;
			height: 140%;
			padding : 20%;
			border: 2px solid black;
			margin: 1%;
			float:left;
			margin-left:10%;
		}
		#sample{
			margin-left:76%;
		}
		#product{
			width: 30%;
			height: 20%;
			padding: 2%;
			float:right;
			margin-right: 3%;
			margin-top: 5%;
		}
		#title{
			width: 30%;
			padding: 2%;
			height:20%;
			margin-right: 3%;
			float:right;
		}
		#number{
			width: 30%;
			padding: 2%;
			height:20%;
			margin-right: 3%;
			float:right;
		}
		#last{

			width: 30%;
			padding: 2%;
			height:20%;
			margin-right: 3%;
			float:right;
		}
		#submit{
			width: 30%;
			padding: 2%;
			height:20%;
			margin-right: 3%;
			text-align: right;"
		}
	</style>
</head>
<body>
	<div id="header"><img src=" https://joun008.github.io/WebPractice/logo.png"
	 alt="G고나라" style="width: 130px;height:130px;" ></div>
	<div id="middle"><img src=" https://joun008.github.io/WebPractice/중고나라.png"
	style="width:300px;height:150px;"></div>
	<div class="container">
		<div id="picture">
			<img width="100%";height="100%"; id="preview-image" src="" alt="그림 넣는 곳"></img>
		</div>
		<div id="sample">
			<from>
			<input type="file" name="upload_file" accept="image/*"  id="input-image">
			</from>
		</div>
		<script>
		function readImage(input) {
			if(input.files && input.files[0]) {
					const reader = new FileReader()
					reader.onload = e => {
						const previewImage = document.getElementById("preview-image")
						previewImage.src = e.target.result
					}
					reader.readAsDataURL(input.files[0])
				}
		}

		const inputImage = document.getElementById("input-image")
		inputImage.addEventListener("change", e => {
			readImage(e.target)
		})
			</script>
	
	</div>
		<div id="product">상품명</br>
			<input type="text" value="name" style="width:85% ;height:30px;" ><br/></div>
		<div id="title">가격</br>
			<form action="/action_page.php">
			<input type="text" value="price" style="width:85% ;height:30px;"><br/>
			</form>
		</div>
		<script language="javascript">
		function numbercheck(){
 			i=document.join.month.selectedIndex 
 			var mail=document.join.month.options[i].value
 			document.join.screen.value=mail
		}
		</script>
		<div id= "number">
			<form name="join" action="join_post.php" method="post">
			갯수
			<select id="month" onChange="numbercheck()">
			<option selected>
			 	<option value="" selected disabled hidden>개</option>
				<option value > 직접 입력</option>
				<option value= "1"> 1</option>
				<option value= "2"> 2</option>
				<option value= "3"> 3</option>
				<option value= "4"> 4</option>
				<option value= "5"> 5</option>
				<option value= "6"> 6 </option>
			</select>
			<input type="text" name="screen" style="width:30%; height:30px;">
			&nbsp; 거래날짜
			<input type='date' name="주문" sytle="float:right;" />
			</form>
		</div>
		<div id="last">
			거래시 주의 사항(기타)</br>
			<p><textarea cols="67" rows="5"></textarea></p>
		</div>
		<div id="submit">
		<input type='button' style="width:100pt;height:60pt;"value='저장' onclick='alert("저장되었습니다.")'/>
		</div>
</body>
</html>
